# MySQL connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/prog_lang_tests_db?useSSL=false
mysql.username=root
mysql.password=IUm9jcB4Fln87fT

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#C3P0 properties
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=5