# Forward pages
paths.new.lang.page=new_lang
paths.new.test.page=new_test
paths.test.page=test
paths.tests.page=tests
paths.result.page=result
paths.registration.page=registration
paths.login.page=login
paths.profile.page=profile
paths.access.denied.page=access_denied
paths.error.page=error

# Redirect pages
paths.redirect.tests.page=redirect:/tests_page
paths.redirect.result.page=redirect:/result_page
paths.redirect.login.page=redirect:/login_page
paths.redirect.profile.page=redirect:/profile_page
