# spring-mvc-hibernate-project

./: README.md  prog_lang_tests_db.txt
prog-lang-tests/: pom.xml
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/config/: AppConfig.java  WebConfig.java  WebMvcInitializer.java
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/controller/: PageController.java  TestController.java  UserController.java
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/controller/interceptor/: AuthInterceptor.java  EncodingInterceptor.java
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/dao/: ITestDAO.java  IUserDAO.java  TestDAOHibernateImpl.java  UserDAOHibernateImpl.java
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/entity/: Answer.java  Lang.java  Question.java  Statistics.java  Test.java  TestDifficulty.java  User.java  UserRole.java
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/service/: ITestService.java  IUserService.java  TestService.java  UserService.java
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/util/: AuthsXMLHandler.java  TestChecker.java
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/validation/common_dao/: CommonDAOHibernateImpl.java  ICommonDAO.java
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/validation/custom_annotation/: CustomUnique.java  CustomUniqueValidator.java  ValidQuestions.java  ValidQuestionsValidator.java
prog-lang-tests/src/main/java/com/hurynovich/prog_lang_tests/validation/form/: LoginForm.java  NewLangForm.java  NewTestForm.java  RegistrationForm.java  ShowTestsForm.java
prog-lang-tests/src/main/resources/: auths.xml  authsSchema.xsd  db.properties  messages.properties  paths.properties
prog-lang-tests/src/main/webapp/: index.jsp
prog-lang-tests/src/main/webapp/WEB-INF/views/: access_denied.jsp  error.jsp  header.jsp  login.jsp  new_lang.jsp  new_test.jsp  profile.jsp  registration.jsp  result.jsp  test.jsp  tests.jsp
prog-lang-tests/src/main/webapp/resources/css/: main.css
prog-lang-tests/src/test/java/com/hurynovich/prog_lang_tests/test/: TestClass.java
